# remap prefix to Control + a
set-option -g prefix C-a
bind-key C-a last-window

# change controls to vim mode
bind k selectp -U # switch to panel Up
bind j selectp -D # switch to panel Down
bind h selectp -L # switch to panel Left
bind l selectp -R # switch to panel Right

unbind %
bind | split-window -h
bind - split-window -v

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Automatically set window title
setw -g automatic-rename

set -g default-terminal "xterm-256color"

set -g mouse on
